<!DOCTYPE >
<html>
  <head>
    <title>Programacion 4 -Trabajo Final</title>
    <meta charset="utf-8" />
    <meta name="author" content="Alejandro Serna Loaiza and Andres Meza Rueda" />
    <meta name="description" content="Pagina web Tutorial PANCAKES" />
    <meta name="keywords" content="Programacion,css,html," />
    <link
      rel="stylesheet"
      type="text/css"
      href="css.css"
      media="screen, print, projection"
    />
  </head>
  <body>
    <div class="sitebox">
      <!--Header-->
      <div class="header">
        <h1>PANCAKES</h1>
        <div>
          <span class="subtitle"> Recetas de Pancakes</span>
          <img src="pancakes.jpg" width="60%" />
        </div>
      </div>

      <!--Navigation-->
      <div class="navigation">
        <a href="#" title="My Home Page">&rsaquo; Inicio</a>
        <a href="#" title="read more about me or contact me">&rsaquo;</a>
        <a href="#" title="My Home Page">Prodructos</a>
        <a href="#" title="read more about me or contact me"></a>
        <a href="#" title="check out some of my work">&rsaquo; </a>
        <a href="#" title="My Home Page">Recetas </a>
        <a href="#" title="a few of my favourite and useful links">&rsaquo;</a>
        <a href="#" title="My Home Page">information</a>
        <a
          href="#"
          title="XHTML and CSS templates for you to create your own site"
          >&rsaquo; company</a
        >
        <a
          href="#"
          title="lastest news, My thoughts on life, webdesign, and the internet"
          >&rsaquo;</a
        >
        <a
          href="#"
          title="XHTML and CSS templates for you to create your own site"
        ></a>
        <br />
      </div>

      <div class="content">
        <!--Left Side Content-->
        <div class="lcontent">
          <h2>¿Que son los Pancakes?</h2>
          <p>
        
            El panqueque es una especie de crepe utilizado en las cocinas argentina,
             chilena, uruguaya y paraguaya para realizar preparaciones dulces y saladas. 
             No debe confundirse con las Crep, las cuales son más livianas, cocinadas a 
             fuego medio y de menor altura final. Su uso más habitual es la elaboración 
             de panqueques con dulce de leche.    <a href="#"> panqueques. </a>
          </p>
          <br />
          <h2>Receta</h2>
          <p>
            La receta de los panqueques encabeza, junto con la del pan casero, el ranking
             de lo que los argentinos eligen cocinar en la cuarentena. Comparten podio con
              la pasta frola, el pastel de papas, el budín de banana y los ñoquis. Y ahora 
              que el otoño llegó para quedarse, no faltan la sopa de calabaza, los guisos, 
              la polenta y las cazuelas. A la receta clásica de los panqueques con dulce de 
              leche se suman los frutales, los de avena y hasta la versión vegana que chefs 
              e influencers comparten en sus redes sociales.<a href="#"> como hacerlos.</a>
          </p>
          <p class="date">&nbsp;</p>
        </div>
        <br />
        <div class="headgradient">
          <img src="" alt="" />
        </div>
        <div class="rcontent">
          <h2>Ingredientes</h2>
          <p>
            Ingredientes (para 8 panqueques)

            1 taza o 110 gramos de harina leudante (sino tenés usá 0000 + 1 cucharadita de polvo de hornear)
            3/4 de taza de leche
            2 cucharadas de manteca derretida
            1 huevo
            1 cucharadita de esencia de vainilla
            2 cucharadas grandotas de azúcar
         </p>
         <h2> Preparacion</h2>
          <p>
            Batís el huevo con la manteca derretida, la leche y el azúcar, agregás la vainilla y la harina de a poco, sin dejar de batir, hasta que logres una mezcla líquida pero espesa.
            La dejás descansar por unos 10 minutos. Luego ponés un poco de manteca en una sartén a fuego medio y vas vertiendo cucharones de la mezcla. Cuando se hagan burbujitas del lado crudo, están listos para darlos vuelta.
            Los servís inmediatamente con frutas como frutillas, arándanos, bananas o la que más te guste. El chocolate podés sustituirlo por miel o dulce de leche.
          </p>
        <br />
        </div>
      </div>
      <div class="footer">Great Slogan Goes Here, Great Slogan Goes Here,</div>
    </div>
    <!-- Designed by DreamTemplate. Please leave link unmodified. -->
    <br />
    <center><a href="#" title="xxx" target="_blank">Website xxx</a></center>
  </body>
</html>
